@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Faculty+Glyphic&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Parkinsans:wght@300..800&family=Playwrite+CU:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&display=swap');
::-webkit-scrollbar{
    display: none;
}
.sell {
    font-size: 2.5rem;
    font-family: 'Faculty Glyphic';
    color: white;
    text-align: center;
    padding: 1rem;
    line-height: 4rem;
}
.features{
    position: relative;
    gap: 0.5rem;
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
    padding: 1rem;
}
.feature{
    font-size: 1.3rem;
    text-align: center;
    color: white;
    padding: 20px 20px;
    background-color: #1a2430;
    letter-spacing: 2px;
}
.feature:hover{
    color: white;
    transform: translateY(-0.5vh);
    transition: 0.5s;
}

@media (max-width: 900px) {
    .features {
        width: 80vw;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .feature {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .features {
        width: 90vw; 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .feature {
        font-size: 1rem;
        padding: 10px;
    }
    .sell {
        font-size: 1.5rem;
    }
}

@media (min-width: 1200px) {
    .features {
        width: 40vw;
        grid-template-columns: repeat(2, 1fr);
    }

    .feature {
        font-size: 1.5rem;
    }
}